_Z14DoAnotherStuffRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE:
   11|    308|size_t DoAnotherStuff(const std::string &str) {
   12|    308|  std::string augument_string = str+str;
   13|    308|  return DoStuff(augument_string);
   14|    308|}

LLVMFuzzerTestOneInput:
   10|    317|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   11|    317|  if (size < 2) {
  ------------------
  |  Branch (11:7): [True: 1, False: 316]
  ------------------
   12|      1|    return 0;
   13|      1|  }
   14|    316|  if (data[1] != 'b') {
  ------------------
  |  Branch (14:7): [True: 8, False: 308]
  ------------------
   15|      8|    return 0;
   16|      8|  }
   17|    308|  std::string str(reinterpret_cast<const char *>(data), size);
   18|    308|  DoAnotherStuff(str);  
   19|    308|  if (data[0] == 'a') {
  ------------------
  |  Branch (19:7): [True: 0, False: 308]
  ------------------
   20|      0|    return 0;
   21|      0|  }
   22|    308|  return 0;
   23|    308|}

_Z7DoStuffRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE:
   11|    308|size_t DoStuff(const std::string &str) {
   12|    308|  std::vector<int> Vec({0, 1, 2, 3, 4});
   13|    308|  size_t Idx = 0;
   14|    308|  if (str.size() > 5)
  ------------------
  |  Branch (14:7): [True: 304, False: 4]
  ------------------
   15|    304|    Idx++;
   16|    308|  if (str.find("foo") != std::string::npos)
  ------------------
  |  Branch (16:7): [True: 91, False: 217]
  ------------------
   17|     91|    Idx++;
   18|    308|  if (str.find("bar") != std::string::npos)
  ------------------
  |  Branch (18:7): [True: 79, False: 229]
  ------------------
   19|     79|    Idx++;
   20|    308|  if (str.find("ouch") != std::string::npos)
  ------------------
  |  Branch (20:7): [True: 61, False: 247]
  ------------------
   21|     61|    Idx++;
   22|    308|  if (str.find("omg") != std::string::npos)
  ------------------
  |  Branch (22:7): [True: 61, False: 247]
  ------------------
   23|     61|    Idx++;
   24|    308|  if (str.find("on") != std::string::npos)
  ------------------
  |  Branch (24:7): [True: 2, False: 306]
  ------------------
   25|      2|    Idx++;
   26|       |  // This is the bug fix: the index can be out of bounds.
   27|    308|  if (Idx >= 5)
  ------------------
  |  Branch (27:7): [True: 1, False: 307]
  ------------------
   28|      1|    {
   29|      1|      printf("Idx too large\n");
   30|      1|      return 0;
   31|      1|    }
   32|    307|  return Vec[Idx];
   33|    308|}

