_Z14DoAnotherStuffRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE:
   11|     32|size_t DoAnotherStuff(const std::string &str) {
   12|     32|  std::string augument_string = str+str;
   13|     32|  return DoStuff(augument_string);
   14|     32|}

LLVMFuzzerTestOneInput:
   10|     36|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   11|     36|  if (size < 2) {
  ------------------
  |  Branch (11:7): [True: 1, False: 35]
  ------------------
   12|      1|    return 0;
   13|      1|  }
   14|     35|  if (data[1] != 'b') {
  ------------------
  |  Branch (14:7): [True: 3, False: 32]
  ------------------
   15|      3|    return 0;
   16|      3|  }
   17|     32|  std::string str(reinterpret_cast<const char *>(data), size);
   18|     32|  DoAnotherStuff(str);  
   19|     32|  if (data[0] == 'a') {
  ------------------
  |  Branch (19:7): [True: 0, False: 32]
  ------------------
   20|      0|    return 0;
   21|      0|  }
   22|     32|  return 0;
   23|     32|}

_Z7DoStuffRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE:
   11|     32|size_t DoStuff(const std::string &str) {
   12|     32|  std::vector<int> Vec({0, 1, 2, 3, 4});
   13|     32|  size_t Idx = 0;
   14|     32|  if (str.size() > 5)
  ------------------
  |  Branch (14:7): [True: 31, False: 1]
  ------------------
   15|     31|    Idx++;
   16|     32|  if (str.find("foo") != std::string::npos)
  ------------------
  |  Branch (16:7): [True: 13, False: 19]
  ------------------
   17|     13|    Idx++;
   18|     32|  if (str.find("bar") != std::string::npos)
  ------------------
  |  Branch (18:7): [True: 17, False: 15]
  ------------------
   19|     17|    Idx++;
   20|     32|  if (str.find("ouch") != std::string::npos)
  ------------------
  |  Branch (20:7): [True: 11, False: 21]
  ------------------
   21|     11|    Idx++;
   22|     32|  if (str.find("omg") != std::string::npos)
  ------------------
  |  Branch (22:7): [True: 4, False: 28]
  ------------------
   23|      4|    Idx++;
   24|     32|  return Vec[Idx];
   25|     32|}

