LLVMFuzzerTestOneInput:
   10|      4|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   11|      4|  if (size < 2) {
  ------------------
  |  Branch (11:7): [True: 1, False: 3]
  ------------------
   12|      1|    return 0;
   13|      1|  }
   14|      3|  if (data[1] != 'b') {
  ------------------
  |  Branch (14:7): [True: 1, False: 2]
  ------------------
   15|      1|    return 0;
   16|      1|  }
   17|      2|  std::string str(reinterpret_cast<const char *>(data), size);
   18|       |  // DoStuff(str);  // Disregard the output.
   19|      2|  if (data[0] == 'a') {
  ------------------
  |  Branch (19:7): [True: 0, False: 2]
  ------------------
   20|      0|    return 0;
   21|      0|  }
   22|      2|  return 0;
   23|      2|}

