LLVMFuzzerTestOneInput:
   10|     44|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   11|     44|  if (size < 2) {
  ------------------
  |  Branch (11:7): [True: 1, False: 43]
  ------------------
   12|      1|    return 0;
   13|      1|  }
   14|     43|  if (data[1] != 'b') {
  ------------------
  |  Branch (14:7): [True: 1, False: 42]
  ------------------
   15|      1|    return 0;
   16|      1|  }
   17|     42|  std::string str(reinterpret_cast<const char *>(data), size);
   18|     42|  DoStuff(str);  // Disregard the output.
   19|     42|  if (data[0] == 'a') {
  ------------------
  |  Branch (19:7): [True: 0, False: 42]
  ------------------
   20|      0|    return 0;
   21|      0|  }
   22|     42|  return 0;
   23|     42|}

_Z7DoStuffRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE:
   11|     42|size_t DoStuff(const std::string &str) {
   12|     42|  std::vector<int> Vec({0, 1, 2, 3, 4});
   13|     42|  size_t Idx = 0;
   14|     42|  if (str.size() > 5)
  ------------------
  |  Branch (14:7): [True: 33, False: 9]
  ------------------
   15|     33|    Idx++;
   16|     42|  if (str.find("foo") != std::string::npos)
  ------------------
  |  Branch (16:7): [True: 5, False: 37]
  ------------------
   17|      5|    Idx++;
   18|     42|  if (str.find("bar") != std::string::npos)
  ------------------
  |  Branch (18:7): [True: 2, False: 40]
  ------------------
   19|      2|    Idx++;
   20|     42|  if (str.find("ouch") != std::string::npos)
  ------------------
  |  Branch (20:7): [True: 3, False: 39]
  ------------------
   21|      3|    Idx++;
   22|     42|  if (str.find("omg") != std::string::npos)
  ------------------
  |  Branch (22:7): [True: 3, False: 39]
  ------------------
   23|      3|    Idx++;
   24|     42|  if (str.find("on") != std::string::npos)
  ------------------
  |  Branch (24:7): [True: 1, False: 41]
  ------------------
   25|      1|    Idx++;
   26|       |  // This is the bug fix: the index can be out of bounds.
   27|     42|  if (Idx >= 5)
  ------------------
  |  Branch (27:7): [True: 1, False: 41]
  ------------------
   28|      1|    {
   29|      1|      printf("Idx too large\n");
   30|      1|      return 0;
   31|      1|    }
   32|     41|  return Vec[Idx];
   33|     42|}

